{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=ClienteDB; Trusted_Connection=True; TrustServerCertificate=true; MultipleActiveResultSets=True"
  },
  "AppSettings": {
    "Token": "ClaveParaAplicacion",
    "Token1":  "ClaveSecundarioAplicacion"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
